---
 - qubes:
     autostart: "{{ item.autostart }}" 
     debug: "{{ item.debug }}" 
     default_user: "{{ item.default_user }}"
     dispvm_netvm: "{{ item.dispvm_netvm }}"
     include_in_backups: "{{ item.include_in_backups }}"
     internal: "{{ item.internal }}"
     kernel: "{{ item.kernel }}"
     kernelopts: "{{ item.kernelopts }}"
     label: "{{ item.label }}"
     mac: "{{ item.mac }}"
     maxmem: "{{ item.maxmem }}"
     memory: "{{ item.memory }}"
     name: "{{ item.name }}"
     netvm: "{{ item.netvm }}"
     pci_e820_host: "{{ item.pci_e820_host }}"
     pci_strictreset: "{{ item.pci_strictreset }}"
     pool_name: "{{ item.pool_name }}"
     qrexec_timeout: "{{ item.qrexec_timeout }}"
     standalone: "{{ item.standalone }}"
     state: "{{ item.state }}"
     template: "{{ item.template }}"
     type: "{{ item.type }}"
     vcpus: "{{ item.vcpus }}"
   with_items: "{{ qubes_vms }}"
